namespace org.legalschema.billoflading

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.time.Duration from https://models.accordproject.org/v2.0/time.cto
import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money.cto
import org.accordproject.organization.Organization from https://models.accordproject.org/organization.cto
import org.accordproject.value.UnitOfMass from https://models.accordproject.org/value.cto
import org.legalschema.commodity.Commodity from https://schemas.legalschema.org/commodity.cto

/**
 * An (To Order) Bill of Lading is a legal document that gives the
 * holder of the bill of lading legal title to the goods described
 * Refs: https://www.icecargo.com.au/bill-of-lading/
 * https://www.advancedontrade.com/2015/03/how-to-complete-consignee-and-notify-fields-of-a-bill-of-lading.html
 */
asset BillOfLadingClause extends AccordClause {

  o String accountName

  o String scac // The Standard Carrier Alpha Code (SCAC) assigned to identify the carrier.
  o String bolNumber
  o String bookingNumber
  o String exportReferences optional
  o String onwardInstructions optional

  --> Organization shipper
  --> Organization consignee optional // identifier should be "TO ORDER" or "TO BEARER" if this is a negotiable BoL
  --> Organization notifyParty optional

  o String vessel
  o String voyageNumber

  o String portOfLoading
  o String portOfDischarge

  o String placeOfReceipt optional
  o String placeOfDelivery optional

  o Commodity[] commodities
  o MonetaryAmount declaredValue
}